[program:curator9-spark]
command=python3 /home/curator9/curator9-spark/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-spark/test.err.log
stdout_logfile=/home/curator9/curator9-spark/test.out.log
